# TestsCargoTracker

./: .classpath  .project  pom.xml
MaquetacionLog/html/cuerpo/: alertas.html  index.html  resumen.html  vp_exitosos.html  vp_rechazados.html
ReporteResultados/ClonTest_reporteLib/: ReporteResultados.html
log/Ejecución_03_22_2017-18_09_26/: alertas.html  index.html  resumen.html  vp_exitosos.html  vp_rechazados.html
log/Ejecución_03_22_2017-18_09_26/Formato/css/: estilo.css  jquery.fancybox.css
log/Ejecución_03_24_2017-10_48_23/: resumen.html  vp_exitosos.html
log/Ejecución_03_24_2017-10_48_23/Formato/js/: jquery.fancybox.pack.js
src/test/java/test/resources/: AboutFeature.java  BookFeature.java  ClonTest_reporteHTML.java  ClonTest_reporteLib.java  LogResult.java  MetodosReutilizables.java  TestSuite.java  TrackFeature.java
